<?php
$Lang = array(

    'title' => 'Українська',
    'nameoflab' => 'ЛАБОРАТОРНА 11',
    'login' => 'Логін',
    'pass' => 'Пароль',
    'checkpass' => 'Пароль(ще раз)',
    'sex' => 'Стать',
    'city' => 'Місто',
    'games' => 'Улюблені ігри',
    'text' => 'Про себе',
    'f' => 'Фотографія',
    'reg' => 'Регистрація'
);
?>