<?php
$Lang = array(

    'title' => 'Русский',
    'nameoflab' => 'ЛАБОРАТОРНАЯ 11',
    'login' => 'Логин',
    'pass' => 'Пароль',
    'checkpass' => 'Пароль(еще раз)',
    'sex' => 'Стать',
    'city' => 'Город',
    'games' => 'Любимые игры',
    'text' => 'О себе',
    'f' => 'Фотография',
    'reg' => 'Регистрация'
);
?>